zapisywaneListy/zapisywaneListy/DodajPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zapisywaneListy.DodajPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="naglowek" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40" FontAttributes="Bold"/>
                <Label Text="Nazwa: " Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Cena: " Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Text="Ilość: " Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Entry x:Name="txtNazwa" Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="170"/>
                <Entry x:Name="txtCena" Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="170"/>
                <Entry x:Name="txtIlosc" Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="170"/>

                <Button x:Name="przycisk" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="200"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>